{
  "name": "web-screenshot",
  "version": "1.0.1",
  "description": "Remote screen viewing tool for Windows that looks at the screen display without a remote connection.",
  "homepage": "https://github.com/richex-cn/web-screenshot",
  "license": "MIT",
  "author": {
    "name": "richex-cn",
    "email": "i@richex.cn",
    "url": "https://github.com/richex-cn"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "screenshot-desktop": "^1.9.0"
  }
}
